SerialDFS Protocol Specification — v1
======================================
Status: PLACEHOLDER — will be finalized in Phase 3.
See SERIALDFS_SPEC.md §5.1-§5.3 for the authoritative draft.

CRC variant: CRC-16/CCITT-FALSE
  poly   = 0x1021
  init   = 0xFFFF
  refin  = false
  refout = false
  xorout = 0x0000
  check  = 0x29B1  (CRC of ASCII "123456789")
Locked in ADR-0003 (to be written in Phase 3 alongside vector generation).

Frame layout (little-endian):
  offset  size  field
  0       2     magic       char[2]   'S','D'
  2       1     version     uint8     1
  3       1     flags       uint8     bit flags (reserved, must be 0 in v1)
  4       1     seq         uint8     request/response sequence ID
  5       1     command     uint8     command ID (see Command Enum below)
  6       1     status      uint8     response status; 0x00 in requests
  7       1     reserved    uint8     must be 0 in v1
  8       2     payload_len uint16le  payload length in bytes
  10      N     payload     bytes     command-specific payload
  10+N    2     crc16       uint16le  CRC-16/CCITT-FALSE over bytes 0..10+N-1

Command Enum (to be finalized in Phase 3):
  PING           0x01
  GET_INFO       0x02
  LIST_DIR_BEGIN 0x10
  LIST_DIR_NEXT  0x11
  OPEN           0x20
  CREATE         0x21
  READ           0x22
  WRITE          0x23
  SEEK           0x24
  CLOSE          0x25
  DELETE         0x30
  RENAME         0x31
  MKDIR          0x32
  RMDIR          0x33
  GET_ATTR       0x40
  SET_ATTR       0x41
  GET_TIME       0x42
  SET_TIME       0x43
  FLUSH          0x50
  STATUS         0x60

Status Enum:
  OK               0x00
  ERR_NOT_FOUND    0x01
  ERR_ACCESS_DENIED 0x02
  ERR_INVALID_HANDLE 0x03
  ERR_EXISTS       0x04
  ERR_IO           0x05
  ERR_CRC          0x06
  ERR_TIMEOUT      0x07
  ERR_UNSUPPORTED  0x08
  ERR_BAD_PATH     0x09
  ERR_PROTOCOL     0x0A
