PNGREQ.BIN — SerialDFS PING request, seq=1
-------------------------------------------
Hex:  53 44 01 00 01 01 00 00  00 00  6e dd
      |S  D  v1 f0 s1 PING -- --| pl=0 | CRC |

Offset  Hex   Field          Value
  0     53    magic[0]       'S'
  1     44    magic[1]       'D'
  2     01    version        1
  3     00    flags          0 (no retry)
  4     01    seq            1
  5     01    command        0x01 = CMD_PING
  6     00    status         0x00 (request: always 0)
  7     00    reserved       0
  8-9   0000  payload_len    0
  10-11 6edd  crc16 (LE)     0xDD6E
              CRC-16/CCITT-FALSE over bytes 0..9

Expected frame_decode result: FRAME_OK
